# Project: programSourceCodeFormat
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ui_files/mainWindow.o data_structure/lexerInfo.o data_structure/parserInfo.o
LINKOBJ  = main.o ui_files/mainWindow.o data_structure/lexerInfo.o data_structure/parserInfo.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -leasyx -lgdi32 -lole32 -lcomdlg32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = programSourceCodeFormat.exe
CXXFLAGS = $(CXXINCS) -g3 -mconsole -std=c++11
CFLAGS   = $(INCS) -g3 -mconsole -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ui_files/mainWindow.o: ui_files/mainWindow.cpp
	$(CPP) -c ui_files/mainWindow.cpp -o ui_files/mainWindow.o $(CXXFLAGS)

data_structure/lexerInfo.o: data_structure/lexerInfo.cpp
	$(CPP) -c data_structure/lexerInfo.cpp -o data_structure/lexerInfo.o $(CXXFLAGS)

data_structure/parserInfo.o: data_structure/parserInfo.cpp
	$(CPP) -c data_structure/parserInfo.cpp -o data_structure/parserInfo.o $(CXXFLAGS)
